SECRET_KEY="CHANGE ME"

SECRET_KEY_JWT="CHANGE ME"

DEBUG="CHANGE ME"

ALLOWED_HOSTS="CHANGE ME"

DB_ENGINE="CHANGE ME"
POSTGRES_DB="CHANGE ME"
POSTGRES_USER="CHANGE ME"
POSTGRES_PASSWORD="CHANGE ME@l123"
POSTGRES_HOST="CHANGE ME"
POSTGRES_PORT="543CHANGE ME2"